spring.http.multipart.max-file-size=64MB
spring.http.multipart.max-request-size=128KB

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.user=i321761
#spring.datasource.password=Sap12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true


# move to mybatis-config.xml
#mybatis.configuration.cacheEnabled=true
#mybatis.configuration.localCacheScope=SESSION
#mybatis.configuration.mapUnderscoreToCamelCase=true

mybatis.configLocation=classpath:/mybatis-config.xml