spring.http.multipart.max-file-size=64MB
spring.http.multipart.max-request-size=128KB

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.user=i321761
#spring.datasource.password=Sap12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true


mybatis.configuration.cacheEnabled=true